Ordenamiento/MainWindow.xaml

<Window x:Class="Ordenamiento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordenamiento"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEAE66F" Offset="0"/>
                <GradientStop Color="#FF97E5CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <ListView x:Name="lstnumeros" HorizontalAlignment="Left" Height="380" Margin="45,10,0,0" VerticalAlignment="Top" Width="240">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nombre}" Header="Nombre"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Promedio}" Header="Promedio"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Faltas}" Header="Faltas"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="shell faltas" HorizontalAlignment="Left" Margin="335,20,0,0" VerticalAlignment="Top" Width="105" Height="60" Click="Button_Click"/>
        <Button x:Name="btnBubble" Content="Bubble faltas" HorizontalAlignment="Left" Margin="335,125,0,0" VerticalAlignment="Top" Width="105" Height="60" Click="BtnBubble_Click"/>
        <Button x:Name="btnordenarnombres" Content="shell promedio" HorizontalAlignment="Left" Margin="495,22,0,0" VerticalAlignment="Top" Width="105" Height="55" Click="Btnordenarnombres_Click"/>
        <Button x:Name="btnbubblepromedio" Content="Bubble Promedio" HorizontalAlignment="Left" Margin="495,125,0,0" VerticalAlignment="Top" Width="100" Height="60" Click="Btnbubblepromedio_Click"/>
        <Button x:Name="btnshell_mas" Content="shell +/-" HorizontalAlignment="Left" Margin="335,225,0,0" VerticalAlignment="Top" Width="105" Height="54" Click="Btnshell_mas_Click"/>

    </Grid>
</Window>
